VITE_SUPABASE_URL=https://meecjgkvxgolihoiwlhs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZWNqZ2t2eGdvbGlob2l3bGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1MjA5MDcsImV4cCI6MjA0NjA5NjkwN30.Y1VC1NFXjLLVLpOiJrKBBAelFgqZwx7lo2WQwG78gco
